(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 17)
    (no_connects 17)
    (area 152.924999 93.674999 201.075001 127.075001)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 166)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.905 1.905)
    (pad_drill 0.381)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadA1)")
  (net 2 "Net-(U1-PadB1)")
  (net 3 "Net-(U1-PadC1)")
  (net 4 "Net-(U1-PadD1)")
  (net 5 "Net-(U1-PadE1)")
  (net 6 "Net-(U1-PadF1)")
  (net 7 "Net-(U1-PadG1)")
  (net 8 "Net-(U1-PadH1)")
  (net 9 "Net-(U1-PadJ1)")
  (net 10 "Net-(U1-PadK1)")
  (net 11 "Net-(U1-PadL1)")
  (net 12 "Net-(U1-PadM1)")
  (net 13 "Net-(U1-PadN1)")
  (net 14 "Net-(U1-PadP1)")
  (net 15 "Net-(U1-PadR1)")
  (net 16 "Net-(U1-PadT1)")
  (net 17 "Net-(U1-PadU1)")
  (net 18 "Net-(U1-PadV1)")
  (net 19 "Net-(U1-PadW1)")
  (net 20 "Net-(U1-PadY1)")
  (net 21 "Net-(U1-PadA2)")
  (net 22 "Net-(U1-PadB2)")
  (net 23 "Net-(U1-PadC2)")
  (net 24 "Net-(U1-PadD2)")
  (net 25 "Net-(U1-PadE2)")
  (net 26 "Net-(U1-PadF2)")
  (net 27 "Net-(U1-PadG2)")
  (net 28 "Net-(U1-PadH2)")
  (net 29 "Net-(U1-PadJ2)")
  (net 30 "Net-(U1-PadK2)")
  (net 31 "Net-(U1-PadL2)")
  (net 32 "Net-(U1-PadM2)")
  (net 33 "Net-(U1-PadN2)")
  (net 34 "Net-(U1-PadP2)")
  (net 35 "Net-(U1-PadR2)")
  (net 36 "Net-(U1-PadT2)")
  (net 37 "Net-(U1-PadU2)")
  (net 38 "Net-(U1-PadV2)")
  (net 39 "Net-(U1-PadW2)")
  (net 40 "Net-(U1-PadY2)")
  (net 41 "Net-(U1-PadB3)")
  (net 42 "Net-(U1-PadC3)")
  (net 43 "Net-(U1-PadD3)")
  (net 44 "Net-(U1-PadE3)")
  (net 45 "Net-(U1-PadF3)")
  (net 46 "Net-(U1-PadG3)")
  (net 47 "Net-(U1-PadH3)")
  (net 48 "Net-(U1-PadJ3)")
  (net 49 "Net-(U1-PadK3)")
  (net 50 "Net-(U1-PadL3)")
  (net 51 "Net-(U1-PadM3)")
  (net 52 "Net-(U1-PadN3)")
  (net 53 "Net-(U1-PadP3)")
  (net 54 "Net-(U1-PadR3)")
  (net 55 "Net-(U1-PadT3)")
  (net 56 "Net-(U1-PadU3)")
  (net 57 "Net-(U1-PadV3)")
  (net 58 "Net-(U1-PadW3)")
  (net 59 "Net-(U1-PadA4)")
  (net 60 "Net-(U1-PadB4)")
  (net 61 "Net-(U1-PadC4)")
  (net 62 "Net-(U1-PadD4)")
  (net 63 "Net-(U1-PadD5)")
  (net 64 "Net-(U1-PadE5)")
  (net 65 "Net-(U1-PadF5)")
  (net 66 "Net-(U1-PadG5)")
  (net 67 "Net-(U1-PadH5)")
  (net 68 "Net-(U1-PadJ5)")
  (net 69 "Net-(U1-PadK5)")
  (net 70 "Net-(U1-PadL5)")
  (net 71 "Net-(U1-PadM5)")
  (net 72 "Net-(U1-PadN5)")
  (net 73 "Net-(U1-PadP5)")
  (net 74 "Net-(U1-PadR5)")
  (net 75 "Net-(U1-PadT5)")
  (net 76 "Net-(U1-PadU5)")
  (net 77 "Net-(U1-PadV5)")
  (net 78 "Net-(U1-PadW5)")
  (net 79 "Net-(U1-PadA6)")
  (net 80 "Net-(U1-PadB6)")
  (net 81 "Net-(U1-PadC6)")
  (net 82 "Net-(U1-PadD6)")
  (net 83 "Net-(U1-PadE6)")
  (net 84 "Net-(U1-PadF6)")
  (net 85 "Net-(U1-PadG6)")
  (net 86 "Net-(U1-PadH6)")
  (net 87 "Net-(U1-PadJ6)")
  (net 88 "Net-(U1-PadK6)")
  (net 89 "Net-(U1-PadL6)")
  (net 90 "Net-(U1-PadM6)")
  (net 91 "Net-(U1-PadN6)")
  (net 92 "Net-(U1-PadP6)")
  (net 93 "Net-(U1-PadR6)")
  (net 94 "Net-(U1-PadT6)")
  (net 95 "Net-(U1-PadU6)")
  (net 96 "Net-(U1-PadV6)")
  (net 97 "Net-(U1-PadW6)")
  (net 98 "Net-(U1-PadA7)")
  (net 99 "Net-(U1-PadB7)")
  (net 100 "Net-(U1-PadE7)")
  (net 101 "Net-(U1-PadF7)")
  (net 102 "Net-(U1-PadG7)")
  (net 103 "Net-(U1-PadH7)")
  (net 104 "Net-(U1-PadJ7)")
  (net 105 "Net-(U1-PadK7)")
  (net 106 "Net-(U1-PadM7)")
  (net 107 "Net-(U1-PadP7)")
  (net 108 "Net-(U1-PadR7)")
  (net 109 "Net-(U1-PadT7)")
  (net 110 "Net-(U1-PadU7)")
  (net 111 "Net-(U1-PadV7)")
  (net 112 "Net-(U1-PadW7)")
  (net 113 "Net-(U1-PadE8)")
  (net 114 "Net-(U1-PadF8)")
  (net 115 "Net-(U1-PadG8)")
  (net 116 "Net-(U1-PadH8)")
  (net 117 "Net-(U1-PadJ8)")
  (net 118 "Net-(U1-PadK8)")
  (net 119 "Net-(U1-PadM8)")
  (net 120 "Net-(U1-PadP8)")
  (net 121 "Net-(U1-PadR8)")
  (net 122 "Net-(U1-PadT8)")
  (net 123 "Net-(U1-PadU8)")
  (net 124 "Net-(U1-PadV8)")
  (net 125 "Net-(U1-PadW8)")
  (net 126 "Net-(U1-PadA9)")
  (net 127 "Net-(U1-PadE9)")
  (net 128 "Net-(U1-PadF9)")
  (net 129 "Net-(U1-PadG9)")
  (net 130 "Net-(U1-PadH9)")
  (net 131 "Net-(U1-PadJ9)")
  (net 132 "Net-(U1-PadK9)")
  (net 133 "Net-(U1-PadM9)")
  (net 134 "Net-(U1-PadP9)")
  (net 135 "Net-(U1-PadR9)")
  (net 136 "Net-(U1-PadT9)")
  (net 137 "Net-(U1-PadU9)")
  (net 138 "Net-(U1-PadV9)")
  (net 139 "Net-(U1-PadW9)")
  (net 140 "Net-(U1-PadY9)")
  (net 141 "Net-(U1-PadA10)")
  (net 142 "Net-(U1-PadB10)")
  (net 143 "Net-(U1-PadE10)")
  (net 144 "Net-(U1-PadF10)")
  (net 145 "Net-(U1-PadG10)")
  (net 146 "Net-(U1-PadH10)")
  (net 147 "Net-(U1-PadJ10)")
  (net 148 "Net-(U1-PadK10)")
  (net 149 "Net-(U1-PadP10)")
  (net 150 "Net-(U1-PadR10)")
  (net 151 "Net-(U1-PadT10)")
  (net 152 "Net-(U1-PadU10)")
  (net 153 "Net-(U1-PadV10)")
  (net 154 "Net-(U1-PadW10)")
  (net 155 "Net-(U1-PadY10)")
  (net 156 GND)
  (net 157 "Net-(C1-Pad2)")
  (net 158 /CLK)
  (net 159 /CMD)
  (net 160 /1.8V)
  (net 161 /DATA0)
  (net 162 /3.3V)
  (net 163 "Net-(P1-Pad2)")
  (net 164 "Net-(P1-Pad1)")
  (net 165 "Net-(P1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1.8V)
    (add_net /3.3V)
    (add_net /CLK)
    (add_net /CMD)
    (add_net /DATA0)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA10)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadA9)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB10)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadC1)")
    (add_net "Net-(U1-PadC2)")
    (add_net "Net-(U1-PadC3)")
    (add_net "Net-(U1-PadC4)")
    (add_net "Net-(U1-PadC6)")
    (add_net "Net-(U1-PadD1)")
    (add_net "Net-(U1-PadD2)")
    (add_net "Net-(U1-PadD3)")
    (add_net "Net-(U1-PadD4)")
    (add_net "Net-(U1-PadD5)")
    (add_net "Net-(U1-PadD6)")
    (add_net "Net-(U1-PadE1)")
    (add_net "Net-(U1-PadE10)")
    (add_net "Net-(U1-PadE2)")
    (add_net "Net-(U1-PadE3)")
    (add_net "Net-(U1-PadE5)")
    (add_net "Net-(U1-PadE6)")
    (add_net "Net-(U1-PadE7)")
    (add_net "Net-(U1-PadE8)")
    (add_net "Net-(U1-PadE9)")
    (add_net "Net-(U1-PadF1)")
    (add_net "Net-(U1-PadF10)")
    (add_net "Net-(U1-PadF2)")
    (add_net "Net-(U1-PadF3)")
    (add_net "Net-(U1-PadF5)")
    (add_net "Net-(U1-PadF6)")
    (add_net "Net-(U1-PadF7)")
    (add_net "Net-(U1-PadF8)")
    (add_net "Net-(U1-PadF9)")
    (add_net "Net-(U1-PadG1)")
    (add_net "Net-(U1-PadG10)")
    (add_net "Net-(U1-PadG2)")
    (add_net "Net-(U1-PadG3)")
    (add_net "Net-(U1-PadG5)")
    (add_net "Net-(U1-PadG6)")
    (add_net "Net-(U1-PadG7)")
    (add_net "Net-(U1-PadG8)")
    (add_net "Net-(U1-PadG9)")
    (add_net "Net-(U1-PadH1)")
    (add_net "Net-(U1-PadH10)")
    (add_net "Net-(U1-PadH2)")
    (add_net "Net-(U1-PadH3)")
    (add_net "Net-(U1-PadH5)")
    (add_net "Net-(U1-PadH6)")
    (add_net "Net-(U1-PadH7)")
    (add_net "Net-(U1-PadH8)")
    (add_net "Net-(U1-PadH9)")
    (add_net "Net-(U1-PadJ1)")
    (add_net "Net-(U1-PadJ10)")
    (add_net "Net-(U1-PadJ2)")
    (add_net "Net-(U1-PadJ3)")
    (add_net "Net-(U1-PadJ5)")
    (add_net "Net-(U1-PadJ6)")
    (add_net "Net-(U1-PadJ7)")
    (add_net "Net-(U1-PadJ8)")
    (add_net "Net-(U1-PadJ9)")
    (add_net "Net-(U1-PadK1)")
    (add_net "Net-(U1-PadK10)")
    (add_net "Net-(U1-PadK2)")
    (add_net "Net-(U1-PadK3)")
    (add_net "Net-(U1-PadK5)")
    (add_net "Net-(U1-PadK6)")
    (add_net "Net-(U1-PadK7)")
    (add_net "Net-(U1-PadK8)")
    (add_net "Net-(U1-PadK9)")
    (add_net "Net-(U1-PadL1)")
    (add_net "Net-(U1-PadL2)")
    (add_net "Net-(U1-PadL3)")
    (add_net "Net-(U1-PadL5)")
    (add_net "Net-(U1-PadL6)")
    (add_net "Net-(U1-PadM1)")
    (add_net "Net-(U1-PadM2)")
    (add_net "Net-(U1-PadM3)")
    (add_net "Net-(U1-PadM5)")
    (add_net "Net-(U1-PadM6)")
    (add_net "Net-(U1-PadM7)")
    (add_net "Net-(U1-PadM8)")
    (add_net "Net-(U1-PadM9)")
    (add_net "Net-(U1-PadN1)")
    (add_net "Net-(U1-PadN2)")
    (add_net "Net-(U1-PadN3)")
    (add_net "Net-(U1-PadN5)")
    (add_net "Net-(U1-PadN6)")
    (add_net "Net-(U1-PadP1)")
    (add_net "Net-(U1-PadP10)")
    (add_net "Net-(U1-PadP2)")
    (add_net "Net-(U1-PadP3)")
    (add_net "Net-(U1-PadP5)")
    (add_net "Net-(U1-PadP6)")
    (add_net "Net-(U1-PadP7)")
    (add_net "Net-(U1-PadP8)")
    (add_net "Net-(U1-PadP9)")
    (add_net "Net-(U1-PadR1)")
    (add_net "Net-(U1-PadR10)")
    (add_net "Net-(U1-PadR2)")
    (add_net "Net-(U1-PadR3)")
    (add_net "Net-(U1-PadR5)")
    (add_net "Net-(U1-PadR6)")
    (add_net "Net-(U1-PadR7)")
    (add_net "Net-(U1-PadR8)")
    (add_net "Net-(U1-PadR9)")
    (add_net "Net-(U1-PadT1)")
    (add_net "Net-(U1-PadT10)")
    (add_net "Net-(U1-PadT2)")
    (add_net "Net-(U1-PadT3)")
    (add_net "Net-(U1-PadT5)")
    (add_net "Net-(U1-PadT6)")
    (add_net "Net-(U1-PadT7)")
    (add_net "Net-(U1-PadT8)")
    (add_net "Net-(U1-PadT9)")
    (add_net "Net-(U1-PadU1)")
    (add_net "Net-(U1-PadU10)")
    (add_net "Net-(U1-PadU2)")
    (add_net "Net-(U1-PadU3)")
    (add_net "Net-(U1-PadU5)")
    (add_net "Net-(U1-PadU6)")
    (add_net "Net-(U1-PadU7)")
    (add_net "Net-(U1-PadU8)")
    (add_net "Net-(U1-PadU9)")
    (add_net "Net-(U1-PadV1)")
    (add_net "Net-(U1-PadV10)")
    (add_net "Net-(U1-PadV2)")
    (add_net "Net-(U1-PadV3)")
    (add_net "Net-(U1-PadV5)")
    (add_net "Net-(U1-PadV6)")
    (add_net "Net-(U1-PadV7)")
    (add_net "Net-(U1-PadV8)")
    (add_net "Net-(U1-PadV9)")
    (add_net "Net-(U1-PadW1)")
    (add_net "Net-(U1-PadW10)")
    (add_net "Net-(U1-PadW2)")
    (add_net "Net-(U1-PadW3)")
    (add_net "Net-(U1-PadW5)")
    (add_net "Net-(U1-PadW6)")
    (add_net "Net-(U1-PadW7)")
    (add_net "Net-(U1-PadW8)")
    (add_net "Net-(U1-PadW9)")
    (add_net "Net-(U1-PadY1)")
    (add_net "Net-(U1-PadY10)")
    (add_net "Net-(U1-PadY2)")
    (add_net "Net-(U1-PadY9)")
  )

  (module bga:BGA_162 (layer F.Cu) (tedit 56CD631F) (tstamp 56D4AAEB)
    (at 164.025001 109.565)
    (path /56D5039B)
    (fp_text reference U1 (at 0 -7.7) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value KMKJS000VM (at 0 7.7) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.75 -3) (end -5.75 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -5.25) (end -4.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6.5) (end -2.25 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 -3) (end -5.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.75 6.5) (end 5.75 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 6.5) (end 5.75 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.75 -6.5) (end -2.25 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 -6.65) (end 5.9 -6.65) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.9 -6.65) (end 5.9 6.65) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.9 6.65) (end -5.9 6.65) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.9 6.65) (end -5.9 -6.65) (layer F.CrtYd) (width 0.15))
    (pad A1 smd circle (at -2.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadA1)"))
    (pad B1 smd circle (at -2.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadB1)"))
    (pad C1 smd circle (at -2.25 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadC1)"))
    (pad D1 smd circle (at -2.25 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadD1)"))
    (pad E1 smd circle (at -2.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadE1)"))
    (pad F1 smd circle (at -2.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadF1)"))
    (pad G1 smd circle (at -2.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadG1)"))
    (pad H1 smd circle (at -2.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadH1)"))
    (pad J1 smd circle (at -2.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadJ1)"))
    (pad K1 smd circle (at -2.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadK1)"))
    (pad L1 smd circle (at -2.25 0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadL1)"))
    (pad M1 smd circle (at -2.25 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadM1)"))
    (pad N1 smd circle (at -2.25 1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadN1)"))
    (pad P1 smd circle (at -2.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadP1)"))
    (pad R1 smd circle (at -2.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadR1)"))
    (pad T1 smd circle (at -2.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadT1)"))
    (pad U1 smd circle (at -2.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadU1)"))
    (pad V1 smd circle (at -2.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadV1)"))
    (pad W1 smd circle (at -2.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadW1)"))
    (pad Y1 smd circle (at -2.25 4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadY1)"))
    (pad A2 smd circle (at -1.75 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadA2)"))
    (pad B2 smd circle (at -1.75 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadB2)"))
    (pad C2 smd circle (at -1.75 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadC2)"))
    (pad D2 smd circle (at -1.75 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadD2)"))
    (pad E2 smd circle (at -1.75 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadE2)"))
    (pad F2 smd circle (at -1.75 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadF2)"))
    (pad G2 smd circle (at -1.75 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadG2)"))
    (pad H2 smd circle (at -1.75 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadH2)"))
    (pad J2 smd circle (at -1.75 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadJ2)"))
    (pad K2 smd circle (at -1.75 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadK2)"))
    (pad L2 smd circle (at -1.75 0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadL2)"))
    (pad M2 smd circle (at -1.75 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-PadM2)"))
    (pad N2 smd circle (at -1.75 1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-PadN2)"))
    (pad P2 smd circle (at -1.75 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-PadP2)"))
    (pad R2 smd circle (at -1.75 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-PadR2)"))
    (pad T2 smd circle (at -1.75 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-PadT2)"))
    (pad U2 smd circle (at -1.75 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadU2)"))
    (pad V2 smd circle (at -1.75 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-PadV2)"))
    (pad W2 smd circle (at -1.75 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-PadW2)"))
    (pad Y2 smd circle (at -1.75 4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-PadY2)"))
    (pad A3 smd circle (at -1.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 161 /DATA0))
    (pad B3 smd circle (at -1.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-PadB3)"))
    (pad C3 smd circle (at -1.25 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-PadC3)"))
    (pad D3 smd circle (at -1.25 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-PadD3)"))
    (pad E3 smd circle (at -1.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-PadE3)"))
    (pad F3 smd circle (at -1.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-PadF3)"))
    (pad G3 smd circle (at -1.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-PadG3)"))
    (pad H3 smd circle (at -1.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-PadH3)"))
    (pad J3 smd circle (at -1.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-PadJ3)"))
    (pad K3 smd circle (at -1.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-PadK3)"))
    (pad L3 smd circle (at -1.25 0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-PadL3)"))
    (pad M3 smd circle (at -1.25 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-PadM3)"))
    (pad N3 smd circle (at -1.25 1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-PadN3)"))
    (pad P3 smd circle (at -1.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-PadP3)"))
    (pad R3 smd circle (at -1.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-PadR3)"))
    (pad T3 smd circle (at -1.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-PadT3)"))
    (pad U3 smd circle (at -1.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-PadU3)"))
    (pad V3 smd circle (at -1.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-PadV3)"))
    (pad W3 smd circle (at -1.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-PadW3)"))
    (pad A4 smd circle (at -0.75 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-PadA4)"))
    (pad B4 smd circle (at -0.75 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-PadB4)"))
    (pad C4 smd circle (at -0.75 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-PadC4)"))
    (pad D4 smd circle (at -0.75 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-PadD4)"))
    (pad A5 smd circle (at -0.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(C1-Pad2)"))
    (pad B5 smd circle (at -0.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 158 /CLK))
    (pad C5 smd circle (at -0.25 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 159 /CMD))
    (pad D5 smd circle (at -0.25 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-PadD5)"))
    (pad E5 smd circle (at -0.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-PadE5)"))
    (pad F5 smd circle (at -0.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-PadF5)"))
    (pad G5 smd circle (at -0.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-PadG5)"))
    (pad H5 smd circle (at -0.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-PadH5)"))
    (pad J5 smd circle (at -0.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-PadJ5)"))
    (pad K5 smd circle (at -0.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-PadK5)"))
    (pad L5 smd circle (at -0.25 0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-PadL5)"))
    (pad M5 smd circle (at -0.25 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-PadM5)"))
    (pad N5 smd circle (at -0.25 1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-PadN5)"))
    (pad P5 smd circle (at -0.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-PadP5)"))
    (pad R5 smd circle (at -0.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-PadR5)"))
    (pad T5 smd circle (at -0.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-PadT5)"))
    (pad U5 smd circle (at -0.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-PadU5)"))
    (pad V5 smd circle (at -0.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-PadV5)"))
    (pad W5 smd circle (at -0.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-PadW5)"))
    (pad A6 smd circle (at 0.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-PadA6)"))
    (pad B6 smd circle (at 0.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-PadB6)"))
    (pad C6 smd circle (at 0.25 -3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-PadC6)"))
    (pad D6 smd circle (at 0.25 -3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-PadD6)"))
    (pad E6 smd circle (at 0.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-PadE6)"))
    (pad F6 smd circle (at 0.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-PadF6)"))
    (pad G6 smd circle (at 0.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-PadG6)"))
    (pad H6 smd circle (at 0.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-PadH6)"))
    (pad J6 smd circle (at 0.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-PadJ6)"))
    (pad K6 smd circle (at 0.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-PadK6)"))
    (pad L6 smd circle (at 0.25 0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-PadL6)"))
    (pad M6 smd circle (at 0.25 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-PadM6)"))
    (pad N6 smd circle (at 0.25 1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-PadN6)"))
    (pad P6 smd circle (at 0.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-PadP6)"))
    (pad R6 smd circle (at 0.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-PadR6)"))
    (pad T6 smd circle (at 0.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-PadT6)"))
    (pad U6 smd circle (at 0.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-PadU6)"))
    (pad V6 smd circle (at 0.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-PadV6)"))
    (pad W6 smd circle (at 0.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-PadW6)"))
    (pad A7 smd circle (at 0.75 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-PadA7)"))
    (pad B7 smd circle (at 0.75 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-PadB7)"))
    (pad E7 smd circle (at 0.75 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-PadE7)"))
    (pad F7 smd circle (at 0.75 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-PadF7)"))
    (pad G7 smd circle (at 0.75 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-PadG7)"))
    (pad H7 smd circle (at 0.75 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-PadH7)"))
    (pad J7 smd circle (at 0.75 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-PadJ7)"))
    (pad K7 smd circle (at 0.75 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-PadK7)"))
    (pad M7 smd circle (at 0.75 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(U1-PadM7)"))
    (pad P7 smd circle (at 0.75 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(U1-PadP7)"))
    (pad R7 smd circle (at 0.75 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(U1-PadR7)"))
    (pad T7 smd circle (at 0.75 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(U1-PadT7)"))
    (pad U7 smd circle (at 0.75 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(U1-PadU7)"))
    (pad V7 smd circle (at 0.75 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(U1-PadV7)"))
    (pad W7 smd circle (at 0.75 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(U1-PadW7)"))
    (pad A8 smd circle (at 1.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 162 /3.3V))
    (pad B8 smd circle (at 1.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 160 /1.8V))
    (pad E8 smd circle (at 1.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(U1-PadE8)"))
    (pad F8 smd circle (at 1.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(U1-PadF8)"))
    (pad G8 smd circle (at 1.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(U1-PadG8)"))
    (pad H8 smd circle (at 1.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(U1-PadH8)"))
    (pad J8 smd circle (at 1.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(U1-PadJ8)"))
    (pad K8 smd circle (at 1.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(U1-PadK8)"))
    (pad M8 smd circle (at 1.25 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(U1-PadM8)"))
    (pad P8 smd circle (at 1.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(U1-PadP8)"))
    (pad R8 smd circle (at 1.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U1-PadR8)"))
    (pad T8 smd circle (at 1.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U1-PadT8)"))
    (pad U8 smd circle (at 1.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U1-PadU8)"))
    (pad V8 smd circle (at 1.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U1-PadV8)"))
    (pad W8 smd circle (at 1.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U1-PadW8)"))
    (pad A9 smd circle (at 1.75 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U1-PadA9)"))
    (pad B9 smd circle (at 1.75 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 156 GND))
    (pad E9 smd circle (at 1.75 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U1-PadE9)"))
    (pad F9 smd circle (at 1.75 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U1-PadF9)"))
    (pad G9 smd circle (at 1.75 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U1-PadG9)"))
    (pad H9 smd circle (at 1.75 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U1-PadH9)"))
    (pad J9 smd circle (at 1.75 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U1-PadJ9)"))
    (pad K9 smd circle (at 1.75 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U1-PadK9)"))
    (pad M9 smd circle (at 1.75 0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U1-PadM9)"))
    (pad P9 smd circle (at 1.75 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U1-PadP9)"))
    (pad R9 smd circle (at 1.75 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U1-PadR9)"))
    (pad T9 smd circle (at 1.75 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U1-PadT9)"))
    (pad U9 smd circle (at 1.75 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U1-PadU9)"))
    (pad V9 smd circle (at 1.75 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U1-PadV9)"))
    (pad W9 smd circle (at 1.75 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U1-PadW9)"))
    (pad Y9 smd circle (at 1.75 4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U1-PadY9)"))
    (pad A10 smd circle (at 2.25 -4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U1-PadA10)"))
    (pad B10 smd circle (at 2.25 -4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U1-PadB10)"))
    (pad E10 smd circle (at 2.25 -2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U1-PadE10)"))
    (pad F10 smd circle (at 2.25 -2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U1-PadF10)"))
    (pad G10 smd circle (at 2.25 -1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U1-PadG10)"))
    (pad H10 smd circle (at 2.25 -1.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U1-PadH10)"))
    (pad J10 smd circle (at 2.25 -0.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U1-PadJ10)"))
    (pad K10 smd circle (at 2.25 -0.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U1-PadK10)"))
    (pad P10 smd circle (at 2.25 1.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U1-PadP10)"))
    (pad R10 smd circle (at 2.25 2.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U1-PadR10)"))
    (pad T10 smd circle (at 2.25 2.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U1-PadT10)"))
    (pad U10 smd circle (at 2.25 3.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U1-PadU10)"))
    (pad V10 smd circle (at 2.25 3.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U1-PadV10)"))
    (pad W10 smd circle (at 2.25 4.25) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U1-PadW10)"))
    (pad Y10 smd circle (at 2.25 4.75) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U1-PadY10)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56D4B375)
    (at 165.75 99.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56D509A3)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1mF (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 156 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(C1-Pad2)"))
    (model Capacitors_SMD/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D76606)
    (at 174 99.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D514F6)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 160 /1.8V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 158 /CLK))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56D76612)
    (at 170.25 99.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56D5148F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 160 /1.8V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 161 /DATA0))
    (model Resistors_SMD/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot223 (layer F.Cu) (tedit 49047669) (tstamp 56D7662A)
    (at 181.5 105.75 270)
    (descr SOT223)
    (path /56D74EA9)
    (fp_text reference U2 (at 0.0508 -0.8382 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value AP1117D33 (at 0 1.0414 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start -1.5494 -3.6449) (end 1.5494 -3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5494 -3.6449) (end 1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -3.6449) (end -1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 2.7051 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7051 3.6449) (end 2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end -0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4064 3.6449) (end 0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end 0.4064 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -1.8923 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8923 3.6449) (end -1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end -3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end -3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end 3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end 3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.30124 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 156 GND))
    (pad 2 smd rect (at 0 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 162 /3.3V))
    (pad 3 smd rect (at 2.30124 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 0 -2.99974 270) (size 3.79984 1.80086) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_trans/sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot223 (layer F.Cu) (tedit 49047669) (tstamp 56D76642)
    (at 181.5 114.25 270)
    (descr SOT223)
    (path /56D74E1E)
    (fp_text reference U3 (at -0.5 -0.8382 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value AP1117D18 (at 0 1.0414 270) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start -1.5494 -3.6449) (end 1.5494 -3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5494 -3.6449) (end 1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5494 -3.6449) (end -1.5494 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 2.7051 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7051 3.6449) (end 2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8923 3.6449) (end 1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end -0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.4064 3.6449) (end 0.4064 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4064 3.6449) (end 0.4064 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -1.8923 3.6449) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8923 3.6449) (end -1.8923 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7051 3.6449) (end -2.7051 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end -3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end -3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end 3.3528 -1.8542) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end 3.3528 1.8542) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.30124 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 156 GND))
    (pad 2 smd rect (at 0 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 160 /1.8V))
    (pad 3 smd rect (at 2.30124 2.99974 270) (size 1.30048 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at 0 -2.99974 270) (size 3.79984 1.80086) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_trans/sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 56D755EB) (tstamp 56D88C32)
    (at 192.52 109.98 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D74FB5)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 164 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 -1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 163 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 165 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 -1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 158 /CLK))
    (pad 5 thru_hole oval (at 1.27 1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 159 /CMD))
    (pad 6 thru_hole oval (at 1.27 -1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 158 /CLK))
    (pad 7 thru_hole oval (at 3.81 1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 156 GND))
    (pad 8 thru_hole oval (at 3.81 -1.27 90) (size 1.905 1.905) (drill 0.381) (layers *.Cu *.Mask F.SilkS)
      (net 161 /DATA0))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 153 127) (end 153 93.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.25 127) (end 153 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 127) (end 155.25 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 117) (end 187 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201 117) (end 187 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201 103) (end 201 117) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 103) (end 201 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 93.75) (end 187 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 93.75) (end 187 93.75) (angle 90) (layer Edge.Cuts) (width 0.15))

)
